browser = chrome

Report
low =  /src/main/resources/precheckReports/Precheck_Lowlevel_Report_88888-e096-11eb-ba80-0242aca2b111_05_Aug_2021_08_04_12.html
high = /src/main/resources/precheckReports/Precheck_Highlevel_Report_88888-e096-11eb-ba80-0242aca2b111_05_Aug_2021_08_04_12.html