browser = chrome
url= high
low = file:///C:/Users/Ideas2it/Downloads/high%20level%20report/outputs/Precheck_Lowlevel_Report_90uik-9fhj-87jt-i1i125_Jun_2021_09_28.html
high = file:///C:/Users/Ideas2it/Downloads/high%20level%20report/outputs/Precheck_Highlevel_Report_90uik-9fhj-87jt-i1i125_Jun_2021_09_28.html
