browser = chrome

Mysql_Report
low = /src/main/resources/precheckReports/Precheck_Lowlevel_Report_8888ht-9fhj-87jt-45kl_08_Jul_2021_09_04_53.html
#low = /src/main/resources/precheckReports/Precheck_Lowlevel_Report_67ht-9fhj-87jt-19ju_19_Jul_2021_08_58_16.html
#windows
low = /src/main/resources/precheckReports/Precheck_Lowlevel_Report_0570a86e-e096-11eb-ba80-i1i1_21_Jul_2021_09_30_58.html
high = /src/main/resources/precheckReports/Precheck_Highlevel_Report_67ht-9fhj-87jt-19ju_19_Jul_2021_08_58_17.html

Mssql_Report
ms_low = /src/main/resources/precheckReports/Precheck_Lowlevel_Report_67ht-9fhj-87jt-45kl_09_Jul_2021_07_06_05.html
ms_high = /src/main/resources/precheckReports/Precheck_Highlevel_Report_67ht-9fhj-87jt-45kl_09_Jul_2021_07_06_05.html

Oracle_Report
oracle_low = /src/main/resources/precheckReports/Precheck_Lowlevel_Report_999g-348t-h58n-0fbu-k6mo12_Jun_2021_14_15.html
oracle_high = 