browser = chrome
url= high
low = file:///home/ubuntu/Downloads/outputs/Precheck_Lowlevel_Report_33ht-9fhj-87jt-45kl24_Jun_2021_09_41_old.html
high = file:///home/ubuntu/Downloads/outputs/Precheck_Highlevel_Report_766t-9fhj-87jt-1qqq17_Jun_2021_17_51.html