browser = chrome

Mysql_Report
low = /src/main/resources/precheckReports/Precheck_Lowlevel_Report_pp90uik-9fhj-87jt-oooo29_Jun_2021_07_28.html
high = /src/main/resources/precheckReports/Precheck_Highlevel_Report_90uik-9fhj-87jt-i1i125_Jun_2021_09_28.html

Mssql_Report
ms_low = /src/main/resources/precheckReports/Precheck_Lowlevel_Report_67ht-9fhj-87jt-45kl_09_Jul_2021_07_06_05.html
ms_high = /src/main/resources/precheckReports/Precheck_Highlevel_Report_67ht-9fhj-87jt-45kl_09_Jul_2021_07_06_05.html

Oracle_Report
oracle_low = /src/main/resources/precheckReports/Precheck_Lowlevel_Report_999g-348t-h58n-0fbu-k6mo12_Jun_2021_14_15.html
oracle_high = 