browser = chrome
low = /src/main/resources/precheckReports/Precheck_Lowlevel_Report_33ht-9fhj-87jt-45kl24_Jun_2021_09_41.html
high = /src/main/resources/precheckReports/Precheck_Highlevel_Report_p99g-348t-h58n-0fbu-oom114_Jun_2021_13_32.html