DB_name = mysql_source_db

MYSQL source :
---------------
ipForMysqlSourceDB=3.231.61.70
userNameForSourceDB=ec2-user
user70=sushanth
pass70=Ahnha@911
port70=3382

MYSQL Target :
---------------
ipForMysqlTargetDB=3.219.199.235
userNameForTargetDB=sushanth
passwordForTargetDB=Ahnha@911
portForTargetDB=3306

MSSQL source :
---------------
msip266 = jdbc:sqlserver://34.226.94.226;databaseName=hanan
msuser266 = sushanth
mspass266 = Ahnha@911
msport266 = 22

WINDOWS MSSQL:

windowsip266 = 34.226.94.226
windowsuser266 = etqadmin
windowspass266 = KO^ElnWy7CFpi#

WINDOWS ORACLE:
ipForWindowsOracleSource = 100.25.168.80
portNoForWindowsOracleSource = 1521
userForWindowsOracleSource = system
passwordForWindowsOracleSource = system
serviceNameForWindowsOracleSource = ASMAA

ip177=18.214.223.177
user177=ec2-user
port177=22
uid177=/home/migration/core-schema/core_schema_mig_input.json

