os = linux
#value should be mysqlSource, mssqlSource, oracleSource
database = mysqlSource

Linux_Files
-----------

emdr_file_linux = /home/ec2-user/webapps/data/Tomcat_Prod/webapps/prod/WEB-INF/props/emdr_user_configuration.properties
propertyToml_linux = /home/ec2-user/QA_testing/migration-tool/src/precheck/Property.toml
common_constants_linux = /home/ec2-user/precheck/const/common_constants.py
fs_constants_linux = /home/ec2-user/QA_testing/migration-tool/src/precheck/const/fs_constants.py
propertyToml_migration_linux = /home/ec2-user/QA_testing/migration-tool/src/migration/Property.toml
mysql_py_linux = /home/ec2-user/QA_testing/migration-tool/src/migration/const/mysql.py

Windows_Files
-------------

emdr_file_windows = /D:/Tomcat_Prod/webapps/prod/WEB-INF/props/emdr_user_configuration.properties
propertyToml_windows = /D:/precheck_windows/v10/Precheck_Windows_V_W2_0_1_hotfix/precheck/Property.toml
common_constants_windows = /D:/precheck_windows/v10/Precheck_Windows_V_W2_0_1_hotfix/precheck/const/common_constants.py
fs_constants_windows = /D:/precheck_windows/v10/Precheck_Windows_V_W2_0_1_hotfix/precheck/const/fs_constants.py
propertyToml_migration_windows = /D:/precheck_windows/v8/PrecheckWindows_22_07_2021_V2/migration/Property.toml
