os = linux
database = mysqlSource

Linux_Files
-----------

emdr_file_linux = /home/ec2-user/webapps/data/Tomcat_Prod/webapps/prod/WEB-INF/props/emdr_user_configuration.properties
propertyToml_linux = /home/ec2-user/QA_testing/migration-tool/src/precheck/Property.toml
common_constants_linux = /home/ec2-user/precheck/const/common_constants.py
fs_constants_linux = /home/ec2-user/QA_testing/migration-tool/src/precheck/const/fs_constants.py

Windows_Files
-------------

emdr_file_windows = /D:/Tomcat_Prod/webapps/prod/WEB-INF/props/emdr_user_configuration.properties
propertyToml_windows = /D:/precheck_windows/v8/PrecheckWindows_22_07_2021_V2/precheck/Property.toml
common_constants_windows = /D:/precheck_windows/v8/PrecheckWindows_22_07_2021_V2/precheck/const/common_constants.py
fs_constants_windows = /D:/precheck_windows/v7/PrecheckWindows_21_07_2021/precheck/const/fs_constants.py
