os = windows
database = mssqlSource

Linux_Files
-----------

emdr_file_linux = /home/ec2-user/webapps/data/Tomcat_Prod/webapps/prod/WEB-INF/props/emdr_user_configuration.properties
propertyToml_linux = /home/ec2-user/QA_testing/migration-tool/src/precheck/Property.toml

Windows_Files
-------------

emdr_file_windows = /D:/Tomcat_Prod/webapps/prod/WEB-INF/props/emdr_user_configuration.properties
propertyToml_windows = /D:/precheck_windows/v7/PrecheckWindows_21_07_2021/precheck/Property.toml
